# Generated by Django 3.0.4 on 2020-04-22 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spiel', '0002_auto_20200422_1718'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='Auswahl',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='user',
            name='Name',
            field=models.TextField(blank=True, default=''),
        ),
    ]
